# TailMates

./: LICENSE  README.md  TailMates.sln
TailMates.Data/: ApplicationDbContext.cs  TailMates.Data.csproj  TailMatesDbContext.cs
TailMates.Data.Common/: ValidationConstants.cs
TailMates.Data.Models/: AdoptionApplication.cs  ApplicationUser.cs  Breed.cs  PaginatedList.cs  Pet.cs  PetPetTag.cs  PetTag.cs  Shelter.cs  Species.cs  TailMates.Data.Models.csproj
TailMates.Data.Models/Enums/: ApplicationStatus.cs  PetGender.cs  (+1 more)
TailMates.GCommon/: ValidationConstants.cs
TailMates.Services.AutoMapping/: TailMates.Services.AutoMapping.csproj  text
TailMates.Services.Core/: TailMates.Services.Core.csproj
TailMates.Services.Core.Tests/: TailMates.Services.Core.Tests.csproj
TailMates.Services.Core/Interfaces/: IAdminService.cs  IAdoptionApplicationService.cs  IMyAdoptionApplicationsService.cs  IPetService.cs  IShelterService.cs
TailMates.Services.Core/Services/: AdminService.cs  AdoptionApplicationService.cs  MyAdoptionApplicationsService.cs  PetService.cs  ShelterService.cs
TailMates.Web/: Program.cs  TailMates.Web.csproj  appsettings.json
TailMates.Web.Infrastructure/: TailMates.Web.Infrastructure.csproj
TailMates.Web.Tests/: TailMates.Web.Tests.csproj
TailMates.Web.ViewModels/: ErrorViewModel.cs  TailMates.Web.ViewModels.csproj
TailMates.Web.ViewModels/Admin/: AdminAdoptionApplicationViewModel.cs  AdoptionApplicationDetailsViewModel.cs  AdoptionApplicationListViewModel.cs  AllUsersListViewModel.cs  ManageUserRolesViewModel.cs  UserViewModel.cs
TailMates.Web.ViewModels/AdoptionApplication/: AdoptionApplicationCreateViewModel.cs  PetForApplicationViewModel.cs
TailMates.Web.ViewModels/MyAdoptionApplications/: AdoptionApplicationViewModel.cs  MyApplicationsListViewModel.cs
TailMates.Web.ViewModels/Pet/: AdoptionApplicationViewModel.cs  PetCreateViewModel.cs  PetDetailsViewModel.cs  PetEditViewModel.cs  PetFilterViewModel.cs  PetFormDropdownsViewModel.cs  PetListViewModel.cs  PetViewModel.cs
TailMates.Web.ViewModels/Shelter/: ShelterCreateViewModel.cs  ShelterDetailsViewModel.cs  ShelterEditViewModel.cs  ShelterListViewModel.cs  ShelterViewModel.cs
(+116 files in other folders)
