<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailMates.Data.Models\TailMates.Data.Models.csproj" />
    <ProjectReference Include="..\TailMates.Data\TailMates.Data.csproj" />
    <ProjectReference Include="..\TailMates.GCommon\TailMates.GCommon.csproj" />
    <ProjectReference Include="..\TailMates.Services.AutoMapping\TailMates.Services.AutoMapping.csproj" />
    <ProjectReference Include="..\TailMates.Services.Common\TailMates.Services.Common.csproj" />
    <ProjectReference Include="..\TailMates.Web.ViewModels\TailMates.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
